.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.decor {
  text-align: center;
  background-image: url("/img/decor_experiencia.svg");
  background-repeat: no-repeat;
}
.experiencia .subtitulo {
  color: #b8b8b8;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa-ano {
  position: absolute;
  top: 23px;
  left: -80px;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4rem;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
    position: relative;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .decor {
    background-image: none;
  }
  .empresa-ano {
    position: absolute;
    top: 3px;
    left: 10px;
    color: #525252;
    font-size: 0.875rem;
  }
}
@media (max-width: 350px) {
  .experiencia {
    max-width: 1200px;
    padding: 10px 15px;
    margin: 0 auto;
    gap: 50px;
  }
  .empresa {
    padding: 10px;
  }
  .empresa-ano {
    position: absolute;
    top: 160px;
    left: 220px;
    color: #141414;
    font-size: 0.875rem;
  }
}
